<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Sign OUT</title>
</head>
<body class="bg-secondary">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html"><img src="photos/main/IFF logo.webp" alt="IFF logo" class="img-fluid align-items-left"></a>
            <div class="container text-center">
                <h1 class="text-center align-items-center">GO BEYOND! PLUS UTRA!</h1>
            </div>
            <button
                class="navbar-toggler text"
                type="button"
                data-bs-toggle = "collapse"
                data-bs-target ="#navmenu">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a href="payment.html" class="nav-link text-dark">Join Us!</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-dark">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="in.html" class="nav-link text-dark">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>

    <!-- The sign-up information -->
    <section class="bg-dark text-dark p-10 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5">
        <br><br><br><br>
        <h1 class="text-center text-danger fw-bolder text-decoration-underline">YOU HAVE SIGNED OUT</h1>
        <div class="container p-5 bg-dark">
            <div class="row-md col-sm">
                <div class="d-md-flex bg-dark align-items-center justify-content-evenly img-fluid">
                    <img src="photos/main/Idaho Fitness Factory no back.webp" alt="IFF logo">
                </div>
                <h1 class="text-center text-white">Thank you for choosing Idaho Fitness Factory</h1>
            </div>
        </div>
        <br>
    </section>
    
     <!-- FOOTER -->
        <footer class="text-center bg-dark text-white">
            <br>
            &copy FAKE Idaho Fitness Factory Augustine Tiscareno
            <br><br>
        </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>